# dev_portfolio

./: README.md
E-Commerce MVC (C# .Net Core)/Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce MVC (C# .Net Core)/Ecommerce/Controllers/: HomeController.cs
E-Commerce MVC (C# .Net Core)/Ecommerce/DAL/: AppDbContext.cs
E-Commerce MVC (C# .Net Core)/Ecommerce/Helpers/: FileManager.cs
E-Commerce MVC (C# .Net Core)/Ecommerce/Migrations/: 20211212113645_InitialCreate.Designer.cs  20211212113645_InitialCreate.cs  20211213131107_SocialMediaChanged.Designer.cs  20211213131107_SocialMediaChanged.cs  20211216122931_NewModelsAdded.Designer.cs  20211216122931_NewModelsAdded.cs  20211220131521_SomeInstancesAddedtoCategory.Designer.cs  20211220131521_SomeInstancesAddedtoCategory.cs  20211224071453_AppUserAdded.Designer.cs  20211224071453_AppUserAdded.cs  20211224120934_IdentityAdded.Designer.cs  20211224120934_IdentityAdded.cs  20211227104810_IfromfileAdded.Designer.cs  20211227104810_IfromfileAdded.cs  20211227115613_BackgroundModelChanged.Designer.cs  20211227115613_BackgroundModelChanged.cs  20211227123526_ModelsChanged.Designer.cs  20211227123526_ModelsChanged.cs  20211228065657_ModelChanged.Designer.cs  20211228065657_ModelChanged.cs  20211228105935_SomeChanges.Designer.cs  20211228105935_SomeChanges.cs  AppDbContextModelSnapshot.cs
E-Commerce MVC (C# .Net Core)/Ecommerce/Models/: About.cs  Activityofmonth.cs  AppUser.cs  Background.cs  BaseEntity.cs  Category.cs  Contact.cs  Instagram.cs  People.cs  Recentwork.cs  SocialMedia.cs  Tattoo.cs  (+1 more)
(+53 files in other folders)
