upstream loadbalancer {
ip_hash;
server ********:8502;
server ********:8503;
}
server {
location / {
proxy_pass http://loadbalancer;
proxy_http_version 1.1;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";
proxy_read_timeout 86400;

}}